# R-DAS

./: C# interview task - WebApi variant.yaml  IO.Swagger.sln
src/IO.Swagger/: AppDbContext.cs  Enums.cs  IO.Swagger.csproj  Parser.cs  Startup.cs
src/IO.Swagger/Controllers/: ApiApi.cs  DevicesApi.cs
src/IO.Swagger/Models/: Type0x0A.cs  Type0x0E.cs  Type0x0F.cs
src/IO.Swagger/Services/: ApiApiServices.cs  Type0x0AServices.cs  Type0x0EServices.cs  Type0x0FServices.cs
src/IO.Swagger/wwwroot/: swagger-original.json
